In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("data.csv",header = None,names=['a','b','c','d','e','f','g'] )

In [5]:
df.loc[3:4,4]=df['e'].str.replace('White','')

In [6]:
df

,a,b,c,d,e,f,g,4
0,39,State-gov,Bachelors,Never-married,White,Male,United-States,NaN
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,United-States,NaN
2,38,Private,HS-grad,Divorced,White,Male,United-States,NaN
3,53,Private,11th,Married-civ-spouse,Black,Male,United-States,Black
4,28,Private,Bachelors,Married-civ-spouse,Black,Female,Cuba,Black

In [7]:
df.loc[df['a']<40]

,a,b,c,d,e,f,g,4
0,39,State-gov,Bachelors,Never-married,White,Male,United-States,NaN
2,38,Private,HS-grad,Divorced,White,Male,United-States,NaN
4,28,Private,Bachelors,Married-civ-spouse,Black,Female,Cuba,Black

In [8]:
df.loc

In [9]:
df.isnull()
dd=df.dropna(axis='index',how='all',inplace = False)

In [10]:
dd

,a,b,c,d,e,f,g,4
0,39,State-gov,Bachelors,Never-married,White,Male,United-States,NaN
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,United-States,NaN
2,38,Private,HS-grad,Divorced,White,Male,United-States,NaN
3,53,Private,11th,Married-civ-spouse,Black,Male,United-States,Black
4,28,Private,Bachelors,Married-civ-spouse,Black,Female,Cuba,Black

In [11]:
dd['b'].str.replace('Private','bss')
dd

,a,b,c,d,e,f,g,4
0,39,State-gov,Bachelors,Never-married,White,Male,United-States,NaN
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,United-States,NaN
2,38,Private,HS-grad,Divorced,White,Male,United-States,NaN
3,53,Private,11th,Married-civ-spouse,Black,Male,United-States,Black
4,28,Private,Bachelors,Married-civ-spouse,Black,Female,Cuba,Black

In [12]:
dd.loc[:,'a'].str.replace("","sss")

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [ ]:
dd['f'].str.isnumeric()

In [13]:
dd

,a,b,c,d,e,f,g,4
0,39,State-gov,Bachelors,Never-married,White,Male,United-States,NaN
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,United-States,NaN
2,38,Private,HS-grad,Divorced,White,Male,United-States,NaN
3,53,Private,11th,Married-civ-spouse,Black,Male,United-States,Black
4,28,Private,Bachelors,Married-civ-spouse,Black,Female,Cuba,Black

In [39]:
dd.mean(axis=0)

a    41.6
dtype: float64

,a,b,c,d,e,f,4
0,39,State-gov,Bachelors,Never-married,White,Male,NaN
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,NaN
2,38,Private,HS-grad,Divorced,White,Male,NaN
3,53,Private,11th,Married-civ-spouse,Black,Male,Black
4,28,Private,Bachelors,Married-civ-spouse,Black,Female,Black

In [40]:
dd.set_index("a",inplace=True,drop=False)

In [41]:
dd

     a                  b           c                    d       e        f
a
39  39          State-gov   Bachelors        Never-married   White     Male
50  50   Self-emp-not-inc   Bachelors   Married-civ-spouse   White     Male
38  38            Private     HS-grad             Divorced   White     Male
53  53            Private        11th   Married-civ-spouse   Black     Male
28  28            Private   Bachelors   Married-civ-spouse   Black   Female

In [42]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [57]:
dd.loc

KeyError: '39'